<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b336d53323437fa1657fd8341bc6eb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>